# lessonarchiver

./: .gitignore  README.md
lessonarchiver-api/: .editorconfig  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
lessonarchiver-api/gradle/: libs.versions.toml
lessonarchiver-api/gradle/wrapper/: gradle-wrapper.properties
lessonarchiver-api/src/main/kotlin/: Application.kt  Authentication.kt  Elastic.kt  Koin.kt  Migrations.kt  Monitoring.kt  Notary.kt  Routing.kt  shared.kt
lessonarchiver-api/src/main/kotlin/db/: Cabinet.kt  File.kt  FileGrant.kt  Note.kt  Pin.kt  Registrar.kt  Tag.kt  User.kt
lessonarchiver-api/src/main/kotlin/db/fn/: ILike.kt
lessonarchiver-api/src/main/kotlin/response/: CabinetResponse.kt  DocumentResponse.kt  FileGrantResponse.kt  FileResponse.kt  MaterialResponse.kt  MaterialsSearchResponse.kt  TagResponse.kt
lessonarchiver-api/src/main/kotlin/routing/: CabinetRouter.kt  FileRouter.kt  NoteRouter.kt  TagRouter.kt
lessonarchiver-api/src/main/kotlin/svc/: FileIndexService.kt  IndexService.kt  NoteIndexService.kt
lessonarchiver-api/src/main/resources/: application.yaml  migration.sql
lessonarchiver-api/src/main/resources/migrations/: V1.0__initial.sql  V1.2__files_file_id_type.sql  V1.3__notes_and_tags.sql  V1.4__note_owners.sql  V1.5__notes_cascade.sql  V1.6__tags_unique_by_owner.sql  V1.7__note_owners.sql  V1.8__pins.sql  V1.9__cabinet.sql
lessonarchiver-web/: .env.development  biome.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
lessonarchiver-web/src/: index.css  main.tsx  routeTree.gen.ts
lessonarchiver-web/src/components/ui/: button.tsx
lessonarchiver-web/src/components/ui/shadcn-io/spinner/: index.tsx
lessonarchiver-web/src/routes/: __root.tsx  login.tsx  logout.tsx  token.tsx
lessonarchiver-web/src/routes/_auth/: about.tsx  route.tsx
lessonarchiver-web/src/routes/login/: token.tsx
lessonarchiver-web/src/shared/: api.ts  fn.ts  fp.ts  local.ts  obj.ts  token.ts
